Algoritmo "procedimento + procedimento"

procedimento soma(x:inteiro)

var
  operacao, num_soma: inteiro
  
  inicio
  num_soma <-1500
  operacao <- x + num_soma
  escreval("o número que recebeu o acrescimo é: ", operacao)
fimprocedimento

procedimento teste()

var
  num1, num2, resultado: inteiro

  inicio
  num1 <-15
  num2 <-20
  resultado <- num1 * num2
  escreval("A multiplicação é: ", resultado)
fimprocedimento

Var
// Seção de Declarações das variáveis 
num1: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
soma(2000)
teste

Fimalgoritmo