Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 21/03/2023
Var
// Seção de Declarações das variáveis
cont: inteiro
nome:vetor[0..4] de caractere

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

cont<-0

repita
      escreval("Números até 10")
      escreval(cont)
      cont<-cont+1
ate cont>10
      

Fimalgoritmo