Algoritmo "idade maior e menor"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 04/04/2023
Var
// Seção de Declarações das variáveis 
idade: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
 escreval("Qual sua idade? ")
 leia(idade)
 
 se (idade >= 18) e (idade <= 60) entao
 faca
 escreval("Pronto, você já pode entrar no brinquedo.")
 senao
 escreval("Você não pode entrar no brinquedo.")
 fimse
 
Fimalgoritmo