Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 14/03/2023
Var
// Seção de Declarações das variáveis 
nome:caractere
idade:inteiro
genero:caractere

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
      escreval(" Qual é o seu nome ?")
      leia(nome)
      escreval(" Qual genero você se indentifica (homen, muher ou outros) ? ")
      leia(genero)
      escreval( " Qual é a sua idade ?")
      leia(idade)
      escreval("seu nome é : " ,nome," Sua idade é ", idade )
     // escreval(" Sua idade esta abaixo")
      //escreval(idade)
      se (idade >= 60) e(genero= entao
      faca
         escreval (" você tem direito a auxilio")
         fimse
         
         se(idade< 60)então
         faca
          escreval(" vai trabalha rapaz")
          fimse

Fimalgoritmo