Algoritmo "RECEBA 10 NUMEROS"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 17/03/2023
Var
// Seção de Declarações das variáveis 
  numeros:vetor[0..5] de inteiro
  contador:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
      para  contador de 0 ate 5  faça
         escreval(" Digite um numero ")
          leia(numeros[contador])
          //escreval("posiçãoa atual do contador " , contador)
      fimpara

         para  contador de 0 ate 5  faça
         escreva(numeros[contador]," ")

      fimpara
Fimalgoritmo